{
	"name": "RocketChatRN",
	"share": "ShareRocketChatRN",
	"displayName": "Shotvet Chat",
	"server": "https://rocketchat.shotvet.com",
	"appGroup": "group.ios.shotvet.chat",
	"appStoreID": "1272915472"
}
